# Retrofit-Framework-API-Testing

./: .gitignore  README.md  pom.xml
src/main/java/com/api/dto/: AnswerRequest.java  BasicDTO.java  Data.java  UserRequest.java
src/main/java/com/api/endpoint/: AnswersEndpoint.java  UsersEndpoint.java
src/main/java/com/api/util/: config.java  credential.java
src/main/java/com/api/workflow/: AnswerWorkflow.java  MainTest.java  UserWorkflow.java
src/main/resources/: env.dev.properties  env.local.properties  env.properties
src/test/java/com/api/testing/: Answer.java  User.java
