API_BASE_URL=http://127.0.0.1:8080/v2/
APP_BASE_URL=https://reqres.in/api/
ADMIN_BASE_URL=http://admin.greyatom.com/
ADMIN_EMAIL_ID=admin@greyatom.com
ADMIN_PASSWORD=gresoc!23
DEFAULT_ADMIN_ACCESS_TOKEN=aa93406e3fb7cd690910feace2cd819f2cf9560f
DEFAULT_DATE=2017-11-12
EMAIL_ID=maheshbalushelke@gmail.com
